let cityInput = document.getElementById('city_input');
searchButton = document.getElementById('search_button');
apiKey = '06a6cd36ec4a6b9f3526562f190d9393';
currentWeatherCard = document.querySelectorAll('.weather_card .card')[0];


function getWeatherDetails(cityName, lat, country, state) {
    let forecast_API_URL = `http://api.openweathermap.org/data/2.5/forecast/daily?
    lat=${lat}&lon=${lon}&appid=${apiKey}`;
    weather_API_URL = `http://api.openweathermap.org/data/2.5/weather/daily?
    lat=${lat}&lon=${lon}&appid=${apiKey}`;
    days = [
        'Sunday',
        'Monday',
        'Tuesday',
        'Wednesday',
        'Thursday',
        'Friday',
        'Saturday'
    ],
    months = [
        'Jan',
        'Feb',
        'Mar',
        'Apr',
        'May',
        'Jun',
        'Jul',
        'Aug',
        'Sep',
        'Oct',
        'Nov',
        'Dec'
    ];

    fetch(weather_API_URL).then(res => res.json()).then(data => {
        let date = new Date();
        currentWeatherCard.innerHTML = `
        <div class="weather-left">
                <div class="card">
                    <div class="current-weather">
                        <div class="details">
                            <p>Now</p>
                            <h2>${(data.main.temp - 273.15).toFixed(2)}&deg;C</h2>
                            <p>${data.weather[0].description}</p>
                        </div>
                        <div class="weather-icon">
                            <img src="https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png" alt="" srcset="">
                    </div>
                </div>
                <hr>
                <div class="card-footer">
                    <p><i class="fa-light fa-calendar"></i>${days[date.getDay()]}, ${date.getDate()}, ${months[date.getMonth()]} ${date.getFullYear()}</p>
                    <p><i class="fa-light fa-location-dot"></i>${name}, ${country}</p>
                </div>
            </div>
        `
    }).catch(() => {
        alert(`failed to fetch weather details of ${cityName}`);
    });
        
    
}


function getCityCoordinates(){
    let cityName = cityInput.value.trim();
    cityInput.value = "";
    if (!cityName) return;
        let geoCoding_API_URL = `http://api.openweathermap.org/geo/1.0/direct?q=${cityName},
        {state code},{country code}&limit=1&appid=${apiKey}`;
        fetch(geoCoding_API_URL).then(res => res.json()).then(data =>{
            let {name, lat, country, state} = data[0];
            getWeatherDetails(name, lat, country, state);
        }).catch(() => {
            alert(`failed to fetch data of ${cityName}`);
        })
    
}

searchButton.addEventListener("click", getCityCoordinates); 